{
  "name": "alicjamaksymowicz",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "commitlint": "commitlint",
    "prepare": "lefthook install",
    "test": "vitest run"
  },
  "keywords": ["sanity"],
  "dependencies": {
    "@sanity/ui": "^3.1.13",
    "@sanity/vision": "^5.12.0",
    "country-flag-icons": "^1.6.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.12.0",
    "sanity-plugin-internationalized-array": "^4.0.3",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@sanity/document-internationalization": "^4.1.1",
    "@types/react": "^19.2.14",
    "@vitest/ui": "^4.0.18",
    "lefthook": "^2.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "ignoredBuiltDependencies": ["lefthook"]
  },
  "volta": {
    "node": "22.21.1"
  }
}
